# Apache-Kafka-poc-and-notes

./: README.md
KafkaProducer/: .gitignore  Readme.md  build.sbt
KafkaProducer/data/: jmap_output.txt
KafkaProducer/data/26GB/: t11_jmap-histo  t11_jstat
KafkaProducer/data/5GB/: jstat_output.txt
KafkaProducer/project/: plugins.sbt
KafkaProducer/src/main/scala/com/github/scrapcodes/kafka/: BenchmarkingProducer.scala  LowLatencyKafkaTest.scala  SparkSQLKafkaConsumer.scala
MapReduceJobs/: .classpath  .project  LICENSE  build.xml
MapReduceJobs/src/com/imaginea/mapreducejobs/: CountURLMapper.java  InverseWCJob.java  InverseWordCountMapper.java  StopWords.java  URLAggregateJob.java
